pennsignals/publish_docker-compose/action.yml
# action.yml
name: "Docker-Compose Publish"
author: "Darryl Mendillo"
description: "Publish all docker containers in docker-compose file"
branding:
  icon: "database"
  color: "red"
inputs:
  version:
    description: "Release version (tag)"
    required: false
    default: ''
  docker_compose:
    description: "docker-compose file to build and publish images from"
    required: true
  repo_token: 
    description: "Github Repo token"
    required: false
    default: ''
outputs:
  tag:
    description: "Tag that was published"
    value: ${{ steps.tag.outputs.semver }}
runs:
  using: "composite"
  steps:
    - id: tag
      run: |
        # if VERSION is not set, get it from git repo
        VERSION="${{ inputs.version }}"
        if [ -z "$VERSION" ]; then
            VERSION=$(${{ github.action_path }}/src/version.sh)
        fi
        echo "VERSION: $VERSION"
        echo "::set-output name=semver::$(echo $VERSION)"
        echo "VERSION=$VERSION" >> $GITHUB_ENV
      shell: bash
    - id: publish
      run: ${{ github.action_path }}/src/publish.sh $VERSION ${{ inputs.docker_compose }} ${{ inputs.repo_token }}
      shell: bash

Ahsanch01/Sample/action.yml
- name: publish
  uses: pennsignals/publish_docker-compose@v0.1.0
  with:
    docker_compose: "docker-compose.build.yml"
    repo_token: "${{ secrets.GITHUB_TOKEN }}"

lefpradier/tweet_web_app/.github/workflows/publish.yml
- name: compose
  uses: pennsignals/publish_docker-compose@v0.2.6-rc.1
  with:
      version: "0.1"
      docker_compose: "./APP/docker-compose.yml"
      repo_token: "${{ secrets.GITHUB_TOKEN }}"

pabloMillanCb/DenDen6/.github/workflows/main.yml
- name: Build and publish Docker Compose
  uses: pennsignals/publish_docker-compose@v0.1.0
  with:
    docker_compose: 'compose.yaml' # required
    repo_token: "${{ secrets.GITHUB_TOKEN }}"

0x4r45h/github-actions/.github/workflows/compose-publish.yml
- name: publish
  uses: pennsignals/publish_docker-compose@v0.1.0
  with:
    docker_compose: 'docker-compose.yml' # required
    repo_token: "${{ secrets.GITHUB_TOKEN }}"