pennsignals/publish_docker-compose/action.yml
# action.yml
name: "Docker-Compose Publish"
author: "Darryl Mendillo"
description: "Publish all docker containers in docker-compose file"
branding:
  icon: "database"
  color: "red"
inputs:
  version:
    description: "Release version (tag)"
    required: false
    default: ''
  docker_compose:
    description: "docker-compose file to build and publish images from"
    required: true
  repo_token: 
    description: "Github Repo token"
    required: false
    default: ''
outputs:
  tag:
    description: "Tag that was published"
    value: ${{ steps.tag.outputs.semver }}
runs:
  using: "composite"
  steps:
    - id: tag
      run: |
        # if VERSION is not set, get it from git repo
        VERSION="${{ inputs.version }}"
        if [ -z "$VERSION" ]; then
            VERSION=$(${{ github.action_path }}/src/version.sh)
        fi
        echo "VERSION: $VERSION"
        echo "::set-output name=semver::$(echo $VERSION)"
        echo "VERSION=$VERSION" >> $GITHUB_ENV
      shell: bash
    - id: publish
      run: ${{ github.action_path }}/src/publish.sh $VERSION ${{ inputs.docker_compose }} ${{ inputs.repo_token }}
      shell: bash

killdada/you-can-form-render/.github/workflows/docker-image.yml
- name: publish
  uses: pennsignals/publish_docker-compose@v0.1.0
  with:
    version: "1.0.0"
    docker_compose: "docker-compose.yml"
    repo_token: "${{ secrets.GITHUB_TOKEN }}"

informatyzacja/dzis-na-pwr/.github/workflows/deploy.yml
- name: Build and publish
  uses: pennsignals/publish_docker-compose@v0.1.0
  with:
    version: 'latest'
    docker_compose: 'docker-compose.build.yml'
    repo_token: '${{ secrets.GITHUB_TOKEN }}'

dezared/tml-classic/.github/workflows/docker-build.test.yml
- name: publish
  uses: pennsignals/publish_docker-compose@v0.2.5
  with:
    docker_compose: 'docker-compose.test.yml' # required
    repo_token: "${{ secrets.PERSONAL_GH_TOKEN }}"